<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShareVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShareVC" customModule="Shared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="505-b2-959">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="E9i-Nc-7VV"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Dd9-qu-yvT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Evn-lA-D7b">
                                            <rect key="frame" x="16" y="37.5" width="86" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNb-ZG-Wcx"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem tag="1" style="plain" id="eZN-FU-WuA">
                                        <button key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SbX-PO-zR1">
                                            <rect key="frame" x="102" y="37.5" width="83" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxM-1k-uYh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem tag="2" style="plain" id="aHK-Ju-Fb0">
                                        <button key="customView" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q6Z-Wd-HJw">
                                            <rect key="frame" x="185" y="37.5" width="91" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYD-Vi-0mp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem tag="3" style="plain" id="uLj-Tb-snS">
                                        <button key="customView" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0MU-ad-4aD">
                                            <rect key="frame" x="311" y="38" width="48" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Z3-Pk-zkI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-c7-RgZ">
                                <rect key="frame" x="20" y="120" width="335" height="247"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-ZH-pSj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="69"/>
                                        <color key="backgroundColor" red="0.20695268019999999" green="0.86078917980000003" blue="0.0012743000029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share to facebook" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-nM-mbl">
                                        <rect key="frame" x="0.0" y="89" width="335" height="69"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="al6-po-TJe">
                                        <rect key="frame" x="0.0" y="178" width="335" height="69"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="505-b2-959" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1X9-8k-fMN"/>
                            <constraint firstItem="eTx-c7-RgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="6C1-aa-1x3"/>
                            <constraint firstItem="eTx-c7-RgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-300" id="9wb-bE-8Gd"/>
                            <constraint firstItem="505-b2-959" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q82-fr-Kjo"/>
                            <constraint firstItem="eTx-c7-RgZ" firstAttribute="top" secondItem="505-b2-959" secondAttribute="bottom" constant="10" id="WKP-Da-qpr"/>
                            <constraint firstItem="505-b2-959" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w1k-8O-xv4"/>
                            <constraint firstItem="eTx-c7-RgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z6r-Ew-CMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="textViews" destination="VJv-ZH-pSj" collectionClass="NSMutableArray" id="QKc-Yl-qtg"/>
                        <outletCollection property="textViews" destination="dMP-nM-mbl" collectionClass="NSMutableArray" id="zc9-02-Pso"/>
                        <outletCollection property="textViews" destination="al6-po-TJe" collectionClass="NSMutableArray" id="8GC-5a-lpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
